class Edge
instance variables
  public edgeType:set of (EdgeType);
  public sourceNode:Node;
  public targetNode:Node;
  
  -- invariant: there can not be two of the same EdgeTypes for a single edge
  inv not exists e1, e2 in set edgeType & e1 <> e2 and e1.travelType = e2.travelType;
  
operations

 -- constructor of Edge
	public Edge : EdgeType * Node * Node ==> Edge
	Edge(type,sN,tN) == 
	(
		edgeType := {type};
		sourceNode := sN;
		targetNode := tN;	
		return self;
	)
	pre sN <> tN;
	
	public addEdgeType : EdgeType ==> ()
	addEdgeType(edgeT) ==
		edgeType := edgeType union {edgeT}
	pre not exists e in set edgeType &
	  e.travelType = edgeT.travelType; 

end Edge
