class EdgeType

types
  public CriterionType = <DISTANCE> | <TIME> | <PRICE>;
  public TravelType = <ALL> | <CAR> | <BUS> | <PLANE> | <TRAIN> | <FERRY>;

instance variables
  travelType:TravelType;
  time:nat1;
  distance:nat1;
  price:real;
  
operations
  
	public SetTravelType : TravelType ==> ()
	SetTravelType(tt) ==
		travelType := tt;
		
	public GetTravelType : () ==> TravelType
	GetTravelType() ==
		return travelType;
	
	public SetDistance : nat ==> ()
	SetDistance(dist) ==
		distance := dist;	
		
	public GetDistance : () ==> nat
	GetDistance() ==
		return distance;
	
	public SetPrice : real ==> ()
	SetPrice(p) == 
		price := p;
	
	public GetPrice : () ==> real
	GetPrice() == 
		return price;

end EdgeType
