class Edge
instance variables
  public edgeType:set of (EdgeType);
  public sourceNode:Node;
  public targetNode:Node;

operations

 -- constructor of Edge
	public Edge : EdgeType * Node * Node ==> Edge
	Edge(type,sN,tN) == 
	(
		edgeType := {type};
		sourceNode := sN;
		targetNode := tN;	
		return self;
	)
	pre sN <> tN;
	
	public addEdgeType : EdgeType ==> ()
	addEdgeType(edgeT) ==
		edgeType := edgeType union {edgeT}
	pre not exists e in set edgeType &
	  e.travelType = edgeT.travelType; 
		
	public GetEdgeTypes : () ==> set of (EdgeType)
	GetEdgeTypes() ==
		return edgeType;
	
	public SetSourceNode : Node ==> ()
	SetSourceNode(node) ==
		sourceNode := node;
		
	public GetSourceNode : () ==> Node
	GetSourceNode() ==
		return sourceNode;
		
	public SetTargetNode : Node ==> ()
	SetTargetNode(node) ==
		targetNode := node;	
		
	public GetTargetNode : () ==> Node
	GetTargetNode() ==
		return targetNode;

end Edge
