class EdgeType

types
  public CriterionType = <DISTANCE> | <TIME> | <PRICE>;
  public TravelType = <ALL> | <CAR> | <BUS> | <PLANE> | <TRAIN> | <FERRY>;

instance variables
  travelType:TravelType;
  time:nat1;
  -- departureDate:Date;
  distance:nat1;
  price:real;
  
operations

 -- constructor of EdgeType
	public EdgeType : TravelType * nat1 * nat1 * real ==> EdgeType
	EdgeType(tt,tm,dist,p) == 
	(
		travelType := tt;
		time := tm;
		distance := dist;	
		price := p;
		return self;
	);
  
	public SetTravelType : TravelType ==> ()
	SetTravelType(tt) ==
		travelType := tt;
		
	public GetTravelType : () ==> TravelType
	GetTravelType() ==
		return travelType;
		
	public SetTime : nat1 ==> ()
	SetTime(tm) ==
		time := tm;	
		
	public GetTime : () ==> nat1
	GetTime() ==
		return time;
	
	public SetDistance : nat1 ==> ()
	SetDistance(dist) ==
		distance := dist;	
		
	public GetDistance : () ==> nat1
	GetDistance() ==
		return distance;
	
	public SetPrice : real ==> ()
	SetPrice(p) == 
		price := p;
	
	public GetPrice : () ==> real
	GetPrice() == 
		return price;

end EdgeType
