class EdgeType

types
  public CriterionType = <DISTANCE> | <TIME> | <PRICE>;
  public TravelType = <ALL> | <CAR> | <PLANE> | <TRAIN> | <FERRY>;

instance variables
  travelType:TravelType;
  time:nat;
  -- departureDate:Date;
  distance:nat;
  price:real;
  
operations

 -- constructor of EdgeType
	public EdgeType : TravelType * nat * nat * real ==> EdgeType
	EdgeType(tt,tm,dist,p) == 
	(
		travelType := tt;
		time := tm;
		distance := dist;	
		price := p;
	);
  
	public SetTravelType : TravelType ==> ()
	SetTravelType(tt) ==
		travelType := tt;
		
	public GetTravelType : () ==> TravelType
	GetTravelType() ==
		return travelType;
		
	public SetTime : nat ==> ()
	SetTime(tm) ==
		time := tm;	
		
	public GetTime : () ==> nat
	GetTime() ==
		return time;
	
	public SetDistance : nat ==> ()
	SetDistance(dist) ==
		distance := dist;	
		
	public GetDistance : () ==> nat
	GetDistance() ==
		return distance;
	
	public SetPrice : real ==> ()
	SetPrice(p) == 
		price := p;
	
	public GetPrice : () ==> real
	GetPrice() == 
		return price;

end EdgeType
