class Graph
instance variables
  node:set of (Node);
  priorityQueue:PriorityQueue;
  edge:set of (Edge);

operations	
  public  addNode : seq of (char) * real * real ==> bool
  addNode(name, coordinateNS, coordinateEW) ==
    is not yet specified;
    --  node union {n};

  public  removeNode : seq of (char) ==> bool
  removeNode(name) ==
    is not yet specified;

  public  findPath : seq of (char) * seq of (char) * EdgeType`CriterionType * EdgeType`TravelType ==> seq of (char)
  findPath(source, target, criterion, travelType) ==
    is not yet specified;


end Graph
