class Node

types
	public Location = seq1 of (char)

instance variables
  priority:real;
  coordinateNS:real;
  coordinateEW:real;
  location:Location;

operations

  -- constructor of Node
	public Node : real * real * Location ==> Node
	Node(cdNS, cdEW, loc) ==
	(
		priority := 9999999999;	--change later
		coordinateNS := cdNS;
		coordinateEW := cdEW;
		location := loc;
		return self;
	)
	pre cdNS >= -90.0 and
			 cdNS <= 90.0 and
			 cdEW >= -180.0 and
			 cdEW <= 180.0;
	
	public SetPriority : real ==> ()
	SetPriority(pri) ==
		priority := pri
	pre pri > 0.0 and pri <= 9999999999;
	
	public GetPriority : () ==> real
	GetPriority() ==
		return priority;
		
	public GetCoordinateNS : () ==> real
	GetCoordinateNS() ==
		return coordinateNS;

	public GetCoordinateEW : () ==> real
	GetCoordinateEW() ==
		return coordinateEW;
		
	public GetLocation : () ==> Location
	GetLocation() ==
		return location;
		
end Node
