class Node

types
	public Location = seq1 of (char);
	public Country = seq1 of (char)

values
	public
  	MIN_PRIORITY = 9999999999

instance variables
  public priority:real;
  public coordinateNS:real;
  public coordinateEW:real;
  public location:Location;
  public country:Country;
  public outwardEdges:set of (Edge);
  public path:Node;
  public processed:bool;

operations

  -- constructor of Node
	public Node : real * real * Location * Country ==> Node
	Node(cdNS, cdEW, loc, con) ==
	(
		priority := MIN_PRIORITY;
		coordinateNS := cdNS;
		coordinateEW := cdEW;
		location := loc;
		country := con;
		outwardEdges := {};
		processed := false;
		path := self;
		return self;
	)
	pre cdNS >= -90.0 and
			 cdNS <= 90.0 and
			 cdEW >= -180.0 and
			 cdEW <= 180.0;
	
	public setPriority : real ==> ()
	setPriority(pri) ==
		priority := pri
	pre pri >= 0.0 and pri <= MIN_PRIORITY;
	
	public setPath : Node ==> ()
	setPath(n) ==
	  path := n;
	  
	public setProcessed : bool ==> ()
	setProcessed(p) ==
	  processed := p;
	
	public addEdge : Edge ==> ()
	addEdge(edge) ==
	  outwardEdges := {edge} union outwardEdges;
		
end Node
