class Path

types
	public PathString = seq1 of (char)

instance variables
	public path: seq of (Node);
	public travelType: EdgeType`TravelType;
	public criteria: Graph`CriterionType;
	public cost: real;
	
operations
	-- Constructor
	public Path: EdgeType`TravelType * Graph`CriterionType * real ==> Path
	Path(tt, crit, c) ==
	(
		path := [];
		travelType := tt;
		criteria := crit;
		cost := c;
	);
	
	-- Adds a new node to the head of the path
	public addNode: Node ==> ()
	addNode(node) ==
		path := [node] ^ path
	post (hd path) = node;

	-- Returns whether the path is set or not
	public isPossible: () ==> bool
	isPossible() ==
		return (len path) > 1;
		
end Path